{
  "name": "hackuci23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-ysj/HackUCI23.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-ysj/HackUCI23/issues"
  },
  "homepage": "https://github.com/d-ysj/HackUCI23#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "request": "^2.88.2",
    "vercel": "^28.15.0"
  }
}
